<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Anvesh Muppeda</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
      table {
          border-collapse: collapse;
          width: 100%;
      }

      th, td {
          text-align: left;
          padding: 8px;
      }

      tr:nth-child(even) {
          background-color: cornflowerblue;
      }
  </style>
  
</head>



<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/Anvesh.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Anvesh <br> Muppeda</a></h1>


        <div class="social-links mt-5 text-center">
          <div class="row mt-5">
              <div class="col">
                  <a href="https://www.linkedin.com/in/anveshmuppeda/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
          </div>
          <div class="row mt-5">
              <div class="col">
                  <a href="https://github.com/anveshmuppeda" class="twitter"><i class="bx bxl-github"></i></a>
              </div>
          </div>
          <div class="row mt-5">
              <div class="col">
                  <a href="https://www.instagram.com/kubernete_s/" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
          </div>
          <div class="row mt-5">
              <div class="col">
                  <a href="https://stackoverflow.com/users/16485310/anvesh-muppeda" class="stackoverflow"><i class="bx bxl-stack-overflow"></i></a>
              </div>
          </div>
          
          <div class="row mt-5">
            <div class="col">
                <a href=" https://hub.docker.com/repositories/anvesh35" class="Dockerhub"><i class="bx bxl-docker"></i></a>
            </div>
        </div>


      </div>
      
      </div>

      
    </div>
  </header><!-- End Header -->

  
  <main id="main">
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
            <p>Given below are some of my projects that i have implemented over these years.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                  <li data-filter="*" class="filter-active">All</li>
                  <li data-filter=".filter-kubernetes">Kubernetes</li>
                  <li data-filter=".filter-azsh">Azure Devops Self-Hosted Agents</li>
                  <li data-filter=".filter-docker">Docker</li>
                  <li data-filter=".filter-git">Git</li>
                  <li data-filter=".filter-aws">AWS</li>
              </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-kubernetes filter-azsh">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/01-01-azure-devops-part-1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/01-01-azure-devops-part-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@muppedaanvesh/azure-devops-self-hosted-agents-on-kubernetes-part-1-aa91e7912f79" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-kubernetes filter-azsh">
            <div class="portfolio-wrap" >
              <img src="assets/img/portfolio/01-02-azure-devops-part-2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/01-02-azure-devops-part-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@muppedaanvesh/azure-devops-self-hosted-agents-on-kubernetes-part-2-b0297eb94c1f" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-kubernetes filter-azsh">
            <div class="portfolio-wrap" >
              <img src="assets/img/portfolio/02-01-azure-devops-part-3.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/02-01-azure-devops-part-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@muppedaanvesh/azure-devops-self-hosted-agents-on-kubernetes-part-3-6658d741b369" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-kubernetes filter-azsh">
            <div class="portfolio-wrap" >
              <img src="assets/img/portfolio/02-02-azure-devops-part-4.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/02-02-azure-devops-part-4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@muppedaanvesh/azure-devops-self-hosted-agents-on-kubernetes-part-4-1c324f17dc87" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-kubernetes filter-docker">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/03-01-docker-login-page-1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/03-01-docker-login-page-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@muppedaanvesh/building-a-simple-dockerized-login-page-5a3fc912c574" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-kubernetes filter-docker">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/03-02-docker-login-page-2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/03-02-docker-login-page-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@muppedaanvesh/from-docker-to-kubernetes-elevating-our-login-app-a95506e9320a" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-kubernetes">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/04-01-eks_with_eksctl.drawio.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/04-01-eks_with_eksctl.drawio.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@muppedaanvesh/setting-up-an-amazon-eks-cluster-and-node-group-using-eksctl-52acc808eb83" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-kubernetes">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/04-02-containers.drawio.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/04-02-containers.drawio.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@muppedaanvesh/exploring-container-types-in-kubernetes-beyond-init-and-sidecar-containers-3c1001bb7a85" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-kubernetes">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/05-01-kubectl-helper.drawio.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/05-01-kubectl-helper.drawio.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@muppedaanvesh/kubectl-helper-your-ultimate-kubernetes-command-companion-bf9351caf824" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-kubernetes">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/05-02-pod-fields.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/05-02-pod-fields.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@muppedaanvesh/understanding-kubernetes-pod-fields-2192cc850fdb" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-kubernetes">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/06-01-taints-tolers.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/06-01-taints-tolers.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@muppedaanvesh/kubernetes-taints-tolerations-b0e0ed076cad" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-kubernetes">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/06-02-nginx-original.drawio.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/06-02-nginx-original.drawio.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@muppedaanvesh/deploying-nginx-on-kubernetes-a-quick-guide-04d533414967" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-git">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/07-01-PR-checklist.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/07-01-PR-checklist.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@muppedaanvesh/a-guide-to-pull-request-checklists-in-azure-devops-and-github-751f03dbaab6" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-kubernetes filter-aws">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/07-02-jumbox-eks.webp" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/07-02-jumbox-eks.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@muppedaanvesh/recovering-lost-pem-keys-in-aws-a-step-by-step-guide-e05a3da03ced" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-aws">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/08-01-recover-pem.webp" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/08-01-recover-pem.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@muppedaanvesh/recovering-lost-pem-keys-in-aws-a-step-by-step-guide-e05a3da03ced" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->

  
  </main>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>