<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to our Streaming Application</h1>
    </header>
    
    <main>
        <section class="video-section">
            <h2>Live Stream</h2>
            <video controls>
                <!-- Add your video source here -->
                <source src="welcome-streaming.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
        
        <section class="chat-section">
            <h2>Chat</h2>
            <!-- Add your chat functionality here -->
            <div class="chat-container">
                <div class="chat-message">
                    <strong>Bob:</strong> Hello everyone!
                </div>
                <div class="chat-message">
                    <strong>John:</strong> Hi Bob!
                </div>
                <!-- Add more chat messages dynamically using JavaScript -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Anvesh Muppeda Streaming Application. All rights reserved.</p>
    </footer>
</body>
</html>
